{
  "name": "architecture",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "arch": "spacerizr decisions/",
    "arch:workspace": "spacerizr ./",
    "arch:export": "spacerizr decisions/ --export svg",
    "arch:watch": "spacerizr decisions/ --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "npx": "^3.0.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "spacerizr": "^1.0.0"
  }
}
